BEARER_TOKEN="hogehoge"
GOOGLE_CLOUD_PROJECT="lixil-lrs-aisv-dev"
DATA_STORE_ID="aisv-datastore-fc-manual_1750309292470"
FIRESTORE_DATABASE="lixil-aisv-firestore"
FC_DATASTORE="for-chat_1753107492685"
CORS_ORIGINS="http://localhost:3000,https://example.com,http://127.0.0.1:8000"
# GOOGLE_APPLICATION_CREDENTIALS=